.main-banner2 {
    position: relative;
    height: 500px;
    width: 90%;
    background-image: url('https://fedfinancees-production.s3.amazonaws.com/system/image/name_type/364/compress_actuality_teaser_1639653658.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px; /* Para que el banner se vea bien debajo de la navbar fija */
}

.main-banner2 .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.main-banner2 h2 {
    color: white;
    font-size: 4rem;
    z-index: 1;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* permite que se ajuste en pantallas pequeñas */
    border-top: 3px solid #888888;
}

.section-container img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section-text {
    max-width: 600px;
    text-align: left;
}

.section-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section-text h3 {
    font-style: italic;
    margin-bottom: 20px;
}

.text-box {
    max-width: 1400px;
    margin: 10px auto;
    padding: 20px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.6;
    font-weight: bold;
}

.imagen-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: -5px auto;
}

.section-image {
    text-align: center;
    transition: transform 0.5s ease;
}

.section-image:hover {
    transform: scale(1.05);
}

.section-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section-image h1 {
    margin-top: 10px;
    font-size: 1.3rem;
}

.cardds-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.area-cardds {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: white;
}

.area-cardds:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.area-cardds-img {
    width: 100%;
    height: 200px !important; /* Tamaño fijo para todas las imágenes */
    object-fit: cover !important; /* Ajusta la imagen sin distorsionar */
}

.area-cardds-content {
    padding: 15px;
}

.area-cardds-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.area-cardds-content p {
    color: #555;
    font-size: 0.95rem;
}

.dropdown-formacion {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dropdown-select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 80%;
    max-width: 400px;
  }